SECRET_KEY=mysecretkey
# DATABASE_URL=postgresql://postgres:Alaska2013!@localhost/dunderdata
DATABASE_URL=postgresql://postgres:Alaska2013!@db.vfhuhdflomluifaqowso.supabase.co:5432/postgres
# FLASK_ENV=development

FLASK_ENV=production

REACT_APP_API_BASE_URL=https://18.116.26.125:5001
# VITE_API_BASE_URL=https://18.116.26.125:5001
VITE_API_BASE_URL=https://api.theofficecms.com
