SECRET_KEY=mysecretkey
DATABASE_URL=postgresql://postgres:Alaska2013!@localhost/dunderdata
# FLASK_ENV=development

FLASK_ENV=production

REACT_APP_API_BASE_URL=https://18.116.26.125:5001
# VITE_API_BASE_URL=https://18.116.26.125:5001
VITE_API_BASE_URL=https://theofficecms.com
